name: PHPUnit

on:
  workflow_call:
    secrets:
      COMPOSER_AUTH:
        required: true

jobs:
  setup-php:
    name: Setup PHP
    runs-on: ubuntu-latest
    steps:
    - name: Configure PHP
      uses: shivammathur/setup-php@v2
      with:
        extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, mysql, mysqli, pdo_mysql, bcmath, soap, intl, gd, exif, iconv, imagick
        coverage: none
  setup-svn:
    name: Setup SVN
    runs-on: ubuntu-latest
    steps:
    - name: Install Subverson
      run: sudo apt-get install -y subversion
  composer:
    name: Composer Install
    runs-on: ubuntu-latest
    env:
      COMPOSER_AUTH: '{"github-oauth": {"github.com": "${{secrets.COMPOSER_AUTH}}"} }' # [tl! **
    steps:
    - uses: actions/checkout@v4
    - name: Install Composer dependencies
      run: composer install --prefer-dist --no-progress --no-interaction --optimize-autoloader
  phpunit:
    name: PHPUnit
    runs-on: ubuntu-latest
    needs: [setup-php, setup-svn, composer]
    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: wordpress_test
        ports:
          - 3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
    - name: PHPUnit
      run: |
       composer run phpunit
